clear; clc; close all;

timeList = [601.4 601.5 601.6 601.7 601.8 601.9];

lanesY = [-7 -4 -1 2 5 8];          
xBase  = linspace(1520,1980,10);    
dx     = 8;                         

for i = 1:length(timeList)

    x_all = [];
    y_all = [];

    for lane = 1:6
        x = xBase + (i-1)*dx;       
        y = lanesY(lane)*ones(size(x));

        x_all = [x_all x];
        y_all = [y_all y];
    end

    figure
    scatter(x_all, y_all, 40, 'filled')
    grid on
    xlim([1500 2000])
    ylim([-9 9])
    xlabel('x (m)')
    ylabel('y (m)')
    title(sprintf('Vehicle positions, t = %.2f s (x in [1500, 2000])', timeList(i)))
end


